{
  "name": "hcl",
  "version": "1.0.0",
  "description": "",
  "main": "patient-service.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Korlimarlabalakrishna/Patient-Service.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Korlimarlabalakrishna/Patient-Service/issues"
  },
  "homepage": "https://github.com/Korlimarlabalakrishna/Patient-Service#readme",
  "dependencies": {
    "express": "^4.21.2",
    "serverless-http": "^3.2.0"
  }
}
